{
  "name": "Saksham Srivastava",
  "short_name": "Saksham",
  "description": "Full-stack developer portfolio — AI systems, web platforms, and scalable digital products.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#473198",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
